# scim-notification-hub

./: .gitignore  README.md  pom.xml
src/main/java/: WebAppConfig.java  WebAppInitializer.java
src/main/java/config/: SpringConfig.java
src/main/java/core/: Feed.java  Manager.java  ManagerImpl.java  ScimEventNotification.java  ScimEventTypeEnum.java  Subscriber.java  Subscription.java  SubscriptionModeEnum.java
src/main/java/dao/: FeedDao.java  SubscriberDao.java  SubscriptionDao.java
src/main/java/daoImpl/: FeedDaoImpl.java  ScimEventNotificationDaoImpl.java  SubscriberDaoImpl.java  SubscriptionDaoImpl.java
src/main/java/rest/: RestApiController.java  RestClientController.java
src/main/resources/: dataSource.properties
src/main/resources/sql/: createTablesDerby.sql  createTablesPostgre.sql  deleteTables.sql  dropTables.sql  dropTablesDerby.sql
src/test/java/config/: TestConfig.java
src/test/java/core/: CoreTestConfig.java  FeedTest.java  ManagerImplTest.java  ManagerTest.java  ScimEventNotificationTest.java  SubscriberTest.java  SubscriptionTest.java
src/test/java/dao/: SubscriberDaoTest.java
src/test/java/daoImpl/: DaoTestConfig.java  DaoTestUtils.java  FeedDaoImplTest.java  ScimEventNotificationDaoImplTest.java  SubscriberDaoImplTest.java  SubscriptionDaoImplTest.java
src/test/java/integration/: CorePlusDaoUnitTest.java  IntegrationTest.java  IntegrationTestConfig.java
src/test/resources/: sen1.json  sen2.json  sen3.json  sen4.json  subscriber1.json
